[33mcommit c06d04a6ad6810419d5e14a92f7d291a872a43cd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nuclear One <ajithsnair10@gmail.com>
Date:   Fri Feb 18 12:28:12 2022 +0530

    testing txt

[33mcommit c0fc5a3eb8a55a205cb936e42796194ef4f071f1[m
Author: Nuclear One <ajithsnair10@gmail.com>
Date:   Fri Feb 18 12:25:31 2022 +0530

    edit file

[33mcommit b15d9c48f02a63ba88fb4ec315ab8fb8290fa02a[m
Author: Nuclear One <ajithsnair10@gmail.com>
Date:   Fri Feb 18 12:21:06 2022 +0530

    add file to beta'

[33mcommit c9df1bba6679101574d39c539c277ecf8505174e[m[33m ([m[1;31morigin/beta[m[33m, [m[1;32mbeta[m[33m)[m
Author: Nuclear One <ajithsnair10@gmail.com>
Date:   Fri Feb 18 12:14:25 2022 +0530

    adding extra line and file

[33mcommit 861064e459e48faefc0bfdca463fc018bb7ae537[m
Author: Nuclear One <ajithsnair10@gmail.com>
Date:   Fri Feb 18 12:10:52 2022 +0530

    add a testing file
